@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?wjoun9');
    src: url('../fonts/icomoon.eot?wjoun9#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?wjoun9') format('truetype'),
        url('../fonts/icomoon.woff?wjoun9') format('woff'),
        url('../fonts/icomoon.svg?wjoun9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
    content: "\f00c";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-facebook-f:before {
    content: "\f09a";
}

.icon-instagram:before {
    content: "\f16d";
}

.icon-vk:before {
    content: "\f189";
}