@media(max-width: 1550px) {

    .menu-nav ul {
        display: none;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 50px;
        width: 100%;

        li {
            display: block;
            text-align: center;
            border-bottom: 1px solid #3c3c3c;
            margin-right: 0;
            // padding-top: 10px;

            &:hover {
                background-color: #eff0f0;
            }
        }

        a {
            color: #3c3c3c;
            border: none;

            &.active {
                border: none;
            }
        }
    }

    .menu__btn {
        display: block;
    }

    .header__title {
        font-size: 30px;
        max-width: 400px;
    }

    .special__inner {
        flex-wrap: wrap;
    }

    .special__dish {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }

    .about__img {
        margin-left: auto;
    }

    .about__text {
        font-size: 20px;
        line-height: 35px;
    }

    .about__text {
        font-size: 25px;
        line-height: 35px;
        padding: 0px 20px;
    }
}

@media(max-width: 1270px) {
    .header__title {
        margin: 0 auto;
        background-color: #f8f8f8;
        padding: 20px 0;
        max-width: 600px;
        width: 100%;
        color: #3c3c3c;
    }

    .tab-item {
        flex-wrap: wrap;
    }

    .tab-items__list {
        width: 100%;
        margin: 0 auto;
    }

    .footer__wrapper {
        display: block;
        margin: 0 auto;
    }

    .footer__info {
        justify-content: space-around;
    }

    .footer__inner {
        max-width: 100%;
    }

    .footer__form {
        margin: 0 auto;
        margin-top: 80px;
    }

    .footer__form-title {
        text-align: center;
    }
}

@media(max-width: 1160px) {
    .advantage__items {
        flex-wrap: wrap;
        text-align: center;
    }

    .advantage__item {
        width: 100%;
    }

    .advantage__item-text {
        max-width: 100%;
        padding: 0px 50px 40px;
    }

    .footer__info-inner {
        margin-bottom: 20px;
        margin-left: 55px;
        margin-right: 0;

    }
}

@media(max-width: 560px) {
    .tab-item {
        margin-left: 0;
    }

    .tabs {
        .tab {
            display: block;
        }
    }

    .tab-items__box {
        margin-left: 10px;
    }

    .footer__info {
        display: block;
        margin: 0 auto;
        width: 50%;
    }

    .footer__info-inner {
        margin-left: 0;
        margin-right: 0;
    }

    .footer__info-title {
        text-align: center;
    }
}

@media(max-width: 520px) {
    .special__dish {
        display: block;
    }

    .special__dish-box {
        height: 150px;
        max-width: 100%;
    }

    .special__dish-img {
        margin: 0 auto;
    }

    .special__dish-title {
        max-width: 100%;
        padding-top: 20px;
    }

    .special__dish-text {
        padding: 8px 14px;
    }

    .special__dish-price {
        padding-bottom: 10px;
    }

    .tab-items__list {
        max-width: 400px;
        width: 100%;
    }

    .tab-items__box {
        margin-bottom: 20px;
    }

    .tab__list-title {
        max-width: 297px;

        span {
            margin-left: 4px;
        }
    }

}

@media(max-width: 480px) {
    .header__title {
        font-size: 25px;
    }

    .special__title {
        font-size: 30px;
    }
}

@media(max-width: 430px) {
    .footer__info {
        width: 100%;
    }

    .footer__info-title {
        text-align: inherit;
    }

    .footer__wrapper {
        padding-bottom: 50px;
    }

    .special__dish-box {
        height: 172px;
    }

}

@media(min-width: 1550px) {
    .menu-nav {
        display: block;
    }

}