@import 'fonts';
@import 'global';

//start header
.header{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 965px;
}
.header__menu{
    padding-top: 25px;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 300px;
}
.menu-nav{
    ul{
        display: flex;
    }
    li{
        margin-right: 25px;
        a{
            padding: 10px 20px;
            border: 1px solid transparent;
            color: #fff;
            transition: all .3s;
            &.active{
                border: 1px solid #fff;
            }
            &:hover{
                border: 1px solid #fff;
            }
        }
    }
}
.header__title {
    font-size: 40px;
    max-width: 530px;
    width: 100%;
    font-weight: 300;
    text-align: center;
    position: relative;
    line-height: 50px;
    margin-left: auto;
    color: #fff;
}
.menu__btn{
    display: none;
    width: 30px;
    div{
        height: 4px;
        color: #3c3c3c;
        background-color: #fff;
        & + div{
            margin-top: 5px;
        }
    }
}
.header__line{
    text-align: center;
    img{
        margin-top: 20px;
        z-index: 2;
    }
}

//end header
//start advantage

.advantage{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 380px;
}
.advantage__items{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 70px;
}
.advantage__item{
    animation-duration: 1s;
    animation-fill-mode: both;
}


.advantage__item-title {
    margin-top: 35px;
    margin-bottom: 25px;
    font-size: 28px;
    color: #3c3c3c;
    font-weight: 700;
}

.advantage__item-text {
    font-size: 16px;
    font-weight: 300;
    max-width: 375px;
    width: 100%;
}

//ens advantage
//start special

.special{
    padding-top: 75px;
    padding-bottom: 100px;
}
.special__title{
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    line-height: 41px;
}
.special__line{
    margin-top: 22px;
    margin-bottom: 55px;
    text-align: center;
}
.special__inner{
    display: flex;
}
.special__dish{
    display: flex;
    background-color: #f8f8f8;
}
.special__dish{
    &:nth-child(1){
        animation-delay: 0.3s;
    }
    &:nth-child(2){
        animation-delay: 0.5s;
    }
    &:nth-child(3){
        animation-delay: 0.7s;
    }
}
.special__dish-box{
    text-align: center;
    height: 248px;
    max-width: 310px;
    width: 100%;
}
.special__dish-img{
    max-width: 248px;
    width: 100%;
    height: 248px;
    img{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
}
.special__dish-title {
    font-weight: 700;
    border-bottom: 1px solid #383838;
    padding: 50px 0px 18px;
    max-width: 190px;
    width: 100%;
    margin: 0 auto;
}

.special__dish-text {
    font-weight: 300;
    font-size: 16px;
    padding: 15px 30px;
}

.special__dish-price {
    font-weight: 700;
}
//end special
//start about

.about{
    
    padding-top: 155px;
    padding-bottom: 165px;
}
.about__inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 165px;
    padding-top: 100px;
}

.about__content {
    padding-top: 90px;
    text-align: center;
}

.about__title,
.menu__title,
.footer__title {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 10px;
    font-weight: 300;
}

.about__line,
.menu__line,
.footer__line {
    margin-bottom: 55px;
}

.about__text {
    max-width: 615px;
    width: 100%;
    font-weight: 300;
    font-size: 30px;
    line-height: 50px;
}

.about__sign {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    float: right;
    margin-top: 55px;
}

.about__img {
    max-width: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

//end about
//start menu
.menu{
    background-color: #eeefef;
    padding-top: 70px;
}
.menu__line{
    text-align: center;
}
.menu__title{
    text-align: center;
}
.tab-item{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
}
.tab-items__list{
    max-width: 650px;
    width: 100%;
}
.menu__inner-tabs{
    padding-bottom: 80px;
    .tabs{
        text-align: center;
        margin-bottom: 70px;
    }
    .tab{
        margin-right: auto;
        padding: 10px 20px;
        cursor: pointer;
        &.active{
            border: 1px solid #3c3c3c;
        }
    }
}
.tab_content{
    width: 100%;
    padding: 0;
    border: none;
    background-color: transparent;
}
.tab-item{
    display: none;
    &.active-tab{
        display: flex;
    }
}
.tab-items__box{
    margin-bottom: 40px;
}
.tab__list-title{
    font-weight: 300;
    max-width: 450px;
    width: 100%;
    text-transform: uppercase;
    span{
        font-weight: 400;
        margin-left: 20px;
    }
}
.tab__list-description{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}
//end menu
//start footer

.footer{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer__wrapper{
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    padding-bottom: 120px;
}
.footer__title,
.footer__line {
    text-align: center;
}
.footer__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
        color: #3c3c3c;
        margin-top: 15px;
    }
}
.footer__inner {
    max-width: 525px;
    width: 100%;
}
.footer__info-title {
    text-transform: uppercase;
}

.footer__info-aderess {
    max-width: 202px;
    width: 100%;
}

.footer__info-contacts {
    max-width: 242px;
    width: 100%;
}
.footer__form-title{
    text-transform: uppercase;  
    margin-bottom: 30px;
}
.footer__form{
    max-width: 500px;
    width: 100%;
    margin-bottom: 40px;
    form{
        input{
            border: none;
            border-bottom: 1px solid #3c3c3c;
            padding: 13px 20px;
            margin-bottom: 15px;
            outline: none;
            background-color: transparent;
            width: 100%;
            &::placeholder{
                font-weight: 300;
                font-style: italic;
            }
        }
        button{
            border: 1px solid #3c3c3c;
            background-color: transparent;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: all .3s;
            &:hover {
                background-color: #3c3c3c;
                color: #fff;
            }
        }
    }
}
.footer__copy{
    text-align: center;
    font-weight: 300;
}
.footer__social{
    text-align: center;
    padding-bottom: 30px;
    a{
        margin-right: 10px;
        color: #3c3c3c;
        font-size: 20px;
        border: 1px solid #3c3c3c;
        padding: 15px;
        transition: all .3s;
        &::before{
            font-family: 'icomoon';
        }
        &:hover{
            background-color: #3c3c3c;
            color: #fff;
        }
    }
   
}
.footer__copy{
    background-color: #ecedee;
    padding-top: 5px;
    padding-bottom: 5px;
}
//end footer

@import 'media';