<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header" style="background-image: url(images/bg-header.jpg)">
        <div class="container">
            <div class="header__menu-inner">
                <div class="header__menu">
                    <nav class="menu-nav">
                        <div class="menu__btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <ul class="menu__list wow fadeInDownBig">
                            <li><a class="active" href="#">Главная</a></li>
                            <li><a href="#">Специальные предложения</a></li>
                            <li><a href="#">Меню</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__title wow fadeInRightBig">
                    Веганский уголок, который готовит этичную и вкусную еду с добрыми мыслями.
                </div>
            </div> 
        </div>
    </header>
    <section class="advantage" style="background-image: url(images/advantage-bg.png)">
        <div class="container">
            <div class="advantage__items">
                <div class="advantage__item wow fadeInLeftBig">
                    <div class="advantage__item-icon">
                        <img src="images/icon/advanage-noodle.png" alt="">
                    </div>
                    <div class="advantage__item-title">
                        Лапша вок
                    </div>
                    <div class="advantage__item-text">
                        Плоская лапша с овощами, тофу и кешью в соусе из
                        кунжутного масла, сока лайма и имбиря и пюре из
                        тамаринда
                    </div>
                </div>
                <div class="advantage__item wow fadeInDownBig">
                    <div class="advantage__item-icon">
                        <img src="images/icon/advanage-sweet.png" alt="">
                    </div>
                    <div class="advantage__item-title">
                        ЧИА-ПУДИНГ
                    </div>
                    <div class="advantage__item-text">
                        Полезный чиа пудинг с кокосом, морковным фрешем,
                        бананом и мятой
                    </div>
                </div>
                <div class="advantage__item wow fadeInRightBig">
                    <div class="advantage__item-icon">
                        <img src="images/icon/advanage-tea.png" alt="">
                    </div>
                    <div class="advantage__item-title">
                        Масала чай
                    </div>
                    <div class="advantage__item-text">
                        Смесь специя масала, черный чай, миндальное молоко, сахар
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special">
        <div class="container">
            <div class="special__title wow zoomIn">
                Специальные предложения этого месяца
            </div>
            <div class="special__line wow zoomIn">
                <img src="images/header-line.png" alt="">
            </div>
            <div class="special__inner">
                <div class="special__dish wow bounceIn" data-wow-duration="2s">
                    <div class="special__dish-img">
                        <img src="images/content/item1.png" alt="">
                    </div>
                    <div class="special__dish-box">
                        <div class="special__dish-title">
                            Салат из хрустящих овощей
                        </div>
                        <div class="special__dish-text">
                            микс из салата, рукколы и шпината.
                        </div>
                        <div class="special__dish-price">230Р</div>
                    </div>
                </div>
                <div class="special__dish wow bounceIn">
                    <div class="special__dish-img">
                        <img src="images/content/item2.png" alt="">
                    </div>
                    <div class="special__dish-box">
                        <div class="special__dish-title">
                            Суп с Бататом
                        </div>
                        <div class="special__dish-text">
                            на кокосовом молоке и стручковым
                            молодым горошком
                        </div>
                        <div class="special__dish-price">250Р</div>
                    </div>
                </div>
                <div class="special__dish wow bounceIn">
                    <div class="special__dish-img">
                        <img src="images/content/item3.png" alt="">
                    </div>
                    <div class="special__dish-box">
                        <div class="special__dish-title">
                            Салат Ядрёный
                        </div>
                        <div class="special__dish-text">
                            Болгарский перец, лук, помидоры, чили перец
                        </div>
                        <div class="special__dish-price">310Р</div>
                    </div>
                </div>
            </div>
            <div class="special__inner">
                <div class="special__dish wow bounceIn">
                    <div class="special__dish-box">
                        <div class="special__dish-title">
                            Сладкая тарелка
                        </div>
                        <div class="special__dish-text">
                            Фрукты, ягоды, печень и чизкей на выбор
                        </div>
                        <div class="special__dish-price">250Р</div>
                    </div>
                    <div class="special__dish-img">
                        <img src="images/content/item4.png" alt="">
                    </div>
                </div>
                <div class="special__dish wow bounceIn">
                    <div class="special__dish-box">
                        <div class="special__dish-title">
                            Пончики
                        </div>
                        <div class="special__dish-text">
                            Шоколадные, ванильные, ягодные
                        </div>
                        <div class="special__dish-price">100Р</div>
                    </div>
                    <div class="special__dish-img">
                        <img src="images/content/item5.png" alt="">
                    </div>
                </div>
                <div class="special__dish wow bounceIn">
                    <div class="special__dish-box">
                        <div class="special__dish-title">
                            Фреши
                        </div>
                        <div class="special__dish-text">
                            Свежевыжатый арбузный сок
                        </div>
                        <div class="special__dish-price">200Р</div>
                    </div>
                    <div class="special__dish-img">
                        <img src="images/content/item6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="menu__inner">
                <div class="menu__title wow zoomIn">
                    Меню
                </div>
                <div class="menu__line wow zoomIn">
                    <img src="images/header-line.png" alt="">
                </div> 
                <div class="menu__inner-tabs">
                    <div class="tabs wow jackInTheBox">    
                        <span class="tab active" data-id="1">Завтраки</span>
                        <span class="tab" data-id="2">Салаты</span>
                        <span class="tab" data-id="3">Супы</span>
                        <span class="tab" data-id="4">Десерты</span>
                        <span class="tab" data-id="5">Напитки</span>
                    </div>
                    <div class="tab_content">
                        <div class="tab-item  wow slideInLeft active-tab" id="1">
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ОВСЯНЫЕ ПАНКЕЙКИ С БАНАНОМ <span>210</span>
                                    </div>
                                    <div class="tab__list-description">подаются с яблочным джемом и кленовым сиропом</div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ЧИА-ПУДИНГ<span>210</span>
                                    </div>
                                    <div class="tab__list-description">полезный чиа пудинг с кокосом, морковным фрешем,
                                    бананом и мятой</div>
                                </div>
                            </div>
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        КАША ОВСЯНАЯ НА КОКОСОВОМ МОЛОКЕ <span>210</span>
                                    </div>
                                    <div class="tab__list-description">с финиками и малиновым соусом</div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ТЕПЛЫЙ ЯБЛОЧНЫ Й ПИРОГ <span>290</span>
                                    </div>
                                    <div class="tab__list-description">подается с мороженым и домашней карамельюмм</div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item" id="2">
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        САЛАТС КИНОА И ОВОЩАМИ
                                        <span>350</span>
                                    </div>
                                    <div class="tab__list-description">
                                        сытный салат с киноа, свежим стручковым горошком, брокколи,
                                        авокадо, огурцами, вялеными помидорами и изюмом,
                                        приправленный оливковым маслом с тамариндом, медом и
                                        кленовым сиропом
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        САЛАТС ФУНЧОЗОЙ И ДАЙКОНОМ<span>250</span>
                                    </div>
                                    <div class="tab__list-description">
                                        азиатский салат с смейтаном, свежим стручковым горошком
                                        и вялеными томатами, приправленный арахисовым маслом и
                                        соками лимона и имбиря
                                    </div>
                                </div>
                            </div>
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        САЛАТИЗХРУСТЯЩИХ ОВОЩЕЙ <span>230</span>
                                    </div>
                                    <div class="tab__list-description">микс из салата, рукколы и шпината.</div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ХУМУС С ЧАПАТИ <span>290</span>
                                    </div>
                                    <div class="tab__list-description">
                                        пряный паштет из нута и запеченого болгарского
                                        перца с оливковым маслом и индийской лепешкой
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item" id="3">
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        МИСО-СУП
                                        <span>180</span>
                                    </div>
                                    <div class="tab__list-description">
                                        традиционный японский суп на
                                        вегетарианский манер с водорослями
                                        вакааме и королевским шелковым тофу
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        СУП-ПЮРЕ ИЗ ЦВЕТНОЙ КАПУСТЫ
                                        <span>210</span>
                                    </div>
                                    <div class="tab__list-description">
                                        нежный питательный овощной суп с
                                        тыквенным семечками и сливками
                                    </div>
                                </div>
                            </div>
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        СУП ИЗ НУТА И ЧЕЧЕВИЦЫ 
                                        <span>190</span>
                                    </div>
                                    <div class="tab__list-description">
                                        очень сытный суп из турецкого нута и
                                        чечевицы пардины. Подается с йогуртом
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        СУП С БАТАТОМ
                                        <span>210</span>
                                    </div>
                                    <div class="tab__list-description">
                                        на кокосовом молоке и стручковым
                                        молодым горошком
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item" id="4">
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ПАНАКОТТА С МАРАКУЕЙ
                                        <span>140</span>
                                    </div>
                                    <div class="tab__list-description">
                                        подается с мятой и цукатами из
                                        имбиря
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ТОРТНЕ ТИРАМИССУ С ЦИКОРИЕМ
                                        <span>260</span>
                                    </div>
                                    <div class="tab__list-description">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ПИРОЖНОЕ СО СЛИВОЧНЫМ
                                        КРЕМОМ
                                        <span>240</span>
                                    </div>
                                    <div class="tab__list-description">
                                        из кэроба и домашней соленой
                                        карамелью
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ТОРТ С МАКОВЫМ БИСКВИТОМ
                                        <span>280</span>
                                    </div>
                                    <div class="tab__list-description">
                                        лимонным и черничным кремом
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-item" id="5">
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        Зеленая Сенча
                                        <span>300</span>
                                    </div>
                                    <div class="tab__list-description">
                                        Зеленый традиционный японский чай.
                                        Горьковат, с деликатным ароматом и ореховыми тонами.
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        Свежевыжатые соки
                                        <span>200</span>
                                    </div>
                                    <div class="tab__list-description">
                                        Соки смешиваем по Вашему выбору
                                    </div>
                                </div>
                            </div>
                            <div class="tab-items__list">
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        ДОМАШНИЕ ЛИМОНАДЫ
                                        <span>250</span>
                                    </div>
                                    <div class="tab__list-description">
                                        на Ваш выбор(апельсиновый, Грейпфрутовый, Клубничный, Имбирно-малиновый)
                                    </div>
                                </div>
                                <div class="tab-items__box">
                                    <div class="tab__list-title">
                                        Дарджилинг
                                        <span>280</span>
                                    </div>
                                    <div class="tab__list-description">
                                        Чай с высокогорных плантаций, с бледно-янтарным настоем и тонким вкусом.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" style="background-image: url(images/bgg.jpg)">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__inner">
                    <div class="footer__title wow fadeInLeftBig">
                        Контакты
                    </div>
                    <div class="footer__line wow fadeInLeftBig">
                        <img src="images/header-line.png" alt="">
                    </div>
                    <div class="footer__info wow fadeInLeftBig">
                        <div class="footer__info-inner">
                            <div class="footer__info-title">
                                Veggie
                            </div>
                            <div class="footer__info-aderess">
                                <a href="#">
                                    пр. Ленина, 9, Выборг, Ленинградская обл., 188800
                                </a>
                            </div>
                        </div>
                        <div class="footer__info-inner">
                            <div class="footer__info-title">
                                БРОНИРОВАНИЕ
                            </div>
                            <div class="footer__info-contacts">
                                <a href="#">reservations@vegggie.com</a>
                                <a href="tel:77777776666">+7 777-777-6666</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__form wow fadeInRightBig">
                    <div class="footer__form-title">
                        Форма обратной связи
                    </div>
                    <form>
                        <input type="text" placeholder="Ваше имя*" required>
                        <input type="text" placeholder="Электронная почта*" required>
                        <input type="text" placeholder="Сообщение*" class="input-message" required>
                        <button type="submit">Отправить</button>
                    </form>
                </div>
                
            </div>
            <div class="footer__social wow zoomIn">
                <a href="#" class="footer__social-link icon-facebook"></a>
                <a href="#" class="footer__social-link icon-instagram"></a>
                <a href="#" class="footer__social-link icon-vk"></a>
            </div>
            
           
        </div>   
        
    </footer> 
    <div class="footer__copy">
        <div class="container">
            <div class="footer__copy-text">
                <div class="footer__copy">
                    Copyright 2015 © by Anna Dadej
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>